# Domain
DOMAIN=ff.odinsvault.xyz

PROJECT_NAME = 'Fauna Finder'

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=faunafinder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RSHHx7XuTS94Kl0BRnJEJXAaE9KOsK5-jYVc0V3ICkM

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://ff.odinsvault.xyz,https://ff.odinsvault.xyz:3000"
SECRET_KEY=sOMmlkrDuoOsKjEWWLCokwhrWoj59vdS5NuKVoY2fhI
SUPERUSER_EMAIL=admin@mail.com
SUPERUSER_PASSWORD=superuser

# Vault
VAULT_TOKEN=k6jj9iL42b6sC5qG11u3Gr_dQWWviNtduQfOUN6ojW8