# Domain
DOMAIN=localhost

PROJECT_NAME = 'Fauna Finder'

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=faunafinder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RSHHx7XuTS94Kl0BRnJEJXAaE9KOsK5-jYVc0V3ICkM

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000"
SECRET_KEY=sOMmlkrDuoOsKjEWWLCokwhrWoj59vdS5NuKVoY2fhI
SUPERUSER_EMAIL=admin@mail.com
SUPERUSER_PASSWORD=superuser

# Fastapi-mail
MAIL_USERNAME="faunafinder.ff@gmail.com"
MAIL_PASSWORD="khtk wlts ovlg npgj"
MAIL_FROM="faunafinder.ff@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Fauna Finder"

# AWS
AWS_ACCESS_KEY_ID=AKIA3FLD3276Q37DM6PN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
S3_BUCKET_NAME=faunafinder
