# Domain
DOMAIN=localhost

PROJECT_NAME = 'Fauna Finder'

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=faunafinder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RSHHx7XuTS94Kl0BRnJEJXAaE9KOsK5-jYVc0V3ICkM

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=sOMmlkrDuoOsKjEWWLCokwhrWoj59vdS5NuKVoY2fhI
SUPERUSER_EMAIL=admin@mail.com
SUPERUSER_PASSWORD=superuser